// Переводы предоставлены Next_Star_Industries
// Исправление перевода, в соответствии с новой версией мода 1.0.3 - Sooll3.

Localization
{
  ru
    {
    // CONFIGS

    // MANUFACTURERS

    #LOC_CryoEngines_manufacturer_kadb_title = КБ "Кербал Автоматикс"

    // VARIANTS

    #LOC_CryoEngines_engine_switcher_mount_title = Крепление
    #LOC_CryoEngines_engine_switcher_mount_variant1 = 0,625 м
    #LOC_CryoEngines_engine_switcher_mount_variant2 = 1,25 м
    #LOC_CryoEngines_engine_switcher_mount_variant3 = 2,5 м
    #LOC_CryoEngines_engine_switcher_mount_variant4 = 3.75 м
    #LOC_CryoEngines_engine_switcher_mount_variant5 = Компакт
    #LOC_CryoEngines_engine_switcher_mount_variant6 = Хвостовая часть
	
	  #LOC_CryoEngines_engine_switcher_mount_0625_summary = Обычное 0.625 м крепление
    #LOC_CryoEngines_engine_switcher_mount_0625_detail = Стандартный размер крепления. Включает в себя автопокрытие.
    #LOC_CryoEngines_engine_switcher_mount_125_summary = Обычное 1.25 м крепление
    #LOC_CryoEngines_engine_switcher_mount_125_detail = Стандартный размер крепления. Включает в себя автопокрытие.
    #LOC_CryoEngines_engine_switcher_mount_1875_summary = Обычное 1.875 м крепление
    #LOC_CryoEngines_engine_switcher_mount_1875_detail = Стандартный размер крепления. Включает в себя автопокрытие.
    #LOC_CryoEngines_engine_switcher_mount_25_summary = Обычное 2.5 м крепление
    #LOC_CryoEngines_engine_switcher_mount_25_detail = Стандартный размер крепления. Включает в себя автопокрытие.
    #LOC_CryoEngines_engine_switcher_mount_375_summary = Обычное 3.75 м крепление
    #LOC_CryoEngines_engine_switcher_mount_375_detail = Стандартный размер крепления. Включает в себя автопокрытие.
    #LOC_CryoEngines_engine_switcher_mount_compact_summary = Компактное крепление
    #LOC_CryoEngines_engine_switcher_mount_compact_detail = Минимальный размер крепления для группы двигателей. Включает в себя автопокрытие.
    #LOC_CryoEngines_engine_switcher_mount_boattail_summary = Крепление хвостовой части
    #LOC_CryoEngines_engine_switcher_mount_boattail_detail = Это аэродинамическое покрытие для защиты двигателя. Нет автопокрытия.

    // PARTS

    // 0.625m
    #LOC_CryoEngines_cryoengine-stromboli-1_title = КР-10A КРД "Стромболи"
    #LOC_CryoEngines_cryoengine-stromboli-1_description = Усечение раструба двигателя и внесение некоторых изменений в подачу топлива привели к тому, что этот кухонный прибор поднялся до уровня паяльной лампы и теперь его можно использовать в качестве эффективного маршевого двигателя.
    #LOC_CryoEngines_cryoengine-stromboli-1_tags = двигатель ракетный маршевый водородный гидролокс крио стромболи dc-x dcx дельта клиппер

    // 1.25m
    #LOC_CryoEngines_cryoengine-vesuvius-1_title = КР-2 КРД "Везувий"
    #LOC_CryoEngines_cryoengine-vesuvius-1_description = КРД - криогенный ракетный двигатель. Высокоэффективный маршевый двигатель при малых габаритах. Как и большинство маршевых криогенных двигателей, он хорошо сбалансирован и применяется на этапе старта и средних ступенях.
    #LOC_CryoEngines_cryoengine-vesuvius-1_tags = двигатель ракетный маршевый водородный гидролокс крио везувий ариана вулкан

    #LOC_CryoEngines_cryoengine-hecate-1_title = КД-10 "Геката"
    #LOC_CryoEngines_cryoengine-hecate-1_description = КРД - криогенный ракетный двигатель. Ракетный двигатель, эффективно сжигающий жидкий водород и окислитель, применяется на орбитальных аппартах. Компактный корпус позволяет уложенному соплу выдвигаться.
    #LOC_CryoEngines_cryoengine-hecate-1_tags = орбитальный двигатель ракетный вакуумный водородный расширенный крио rl10

    // 1.875m
    #LOC_CryoEngines_cryoengine-erebus-1_title = КР-0120 КРД "Эребус"
    #LOC_CryoEngines_cryoengine-erebus-1_description = КРД - криогенный ракетный двигатель. Извергающий пламя "Эребус" поднимает нашим ракето-носители на большие высоты, но только в паре с соответствующим количеством ускорителей, т.к. это маршевый двигатель.
    #LOC_CryoEngines_cryoengine-erebus-1_tags = двигатель ракетный маршевый водородный гидролокс крио эребус буран энергия

    #LOC_CryoEngines_cryoengine-pavonis-1_title = КД-60 КРД "Павонис"
    #LOC_CryoEngines_cryoengine-pavonis-1_description = КРД - криогенный ракетный двигатель. Это уже промышленный кухонный прибор! Обеспечивает большой удельный импульс с лучшей тягой в вакууме, чем его предшественник. Компактный корпус позволяет уложенному соплу выдвигаться.
    #LOC_CryoEngines_cryoengine-pavonis-1_tags = орбитальный двигатель ракетный вакуумный водородный гидролокс расширенный крио rl60

    // 2.5m
    #LOC_CryoEngines_cryoengine-fuji-1_title = КР-9B КРД "Фуджи"
    #LOC_CryoEngines_cryoengine-fuji-1_description = КРД - криогенный ракетный двигатель. Усовершенствованный маршевый двигатель, предназначенный для обеспечения экономичной и эффективной тяги на всех атмосферных режимах.
    #LOC_CryoEngines_cryoengine-fuji-1_tags = двигатель ракетный маршевый водородный гидролокс крио везувий ариана вулкан

    #LOC_CryoEngines_cryoengine-ulysses-1_title = КД-2X КРД "Улисс"
    #LOC_CryoEngines_cryoengine-ulysses-1_description = КРД - криогенный ракетный двигатель. Суффикс "X" показывает дополнительную эффективность, которую обеспечивает этот мощный вакуумный двигатель. Конструкторское Бюро очень радо, что мы его используем, потому что они потратили много денег на R&D только для того, чтобы ракета, которую они строили, была отменена.
    #LOC_CryoEngines_cryoengine-ulysses-1_tags = орбитальный двигатель ракетный вакуумный водородный гидролокс крио j2x созвездие

    //3.75m
    #LOC_CryoEngines_cryoengine-etna-1_title = КР-68 КРД "Этна"
    #LOC_CryoEngines_cryoengine-etna-1_description = КРД - криогенный ракетный двигатель. Самый большой заправленный водородным топливом двигатель, который доступен на сегодня. При заказе еще больших размеров двигатель, инженеры просто закатывают глаза и вздыхают. Наверняка при его использовании не потребуются даже ускорители...
    #LOC_CryoEngines_cryoengine-etna-1_tags = двигатель ракетный маршевый водородный гидролокс крио дельта iv

    #LOC_CryoEngines_cryoengine-tharsis-1_title = КД-60 Группа КРД "Тарсис"
    #LOC_CryoEngines_cryoengine-tharsis-1_description = КРД - криогенный ракетный двигатель. Пара двигателей, установленных на прочной конструкции, двигает космический корабль к новым и захватывающим вершинам. Компактный корпус позволяет уложенному соплу выдвигаться.
    #LOC_CryoEngines_cryoengine-tharsis-1_tags = орбитальный двигатель ракетный вакуумный водородный гидролокс расширенный крио rl60 группа
	
	// OLD AND GONE SOON
	  #LOC_CryoEngines_cryoengine-125-1_title = КРД KL-1 «Вулкан»
    #LOC_CryoEngines_cryoengine-125-1_description = не одобрено
    #LOC_CryoEngines_cryoengine-125-1_tags = не одобрено
    #LOC_CryoEngines_cryoengine-125-2_title = КРД CT10 «Челябинск»
    #LOC_CryoEngines_cryoengine-125-2_description = не одобрено
    #LOC_CryoEngines_cryoengine-125-2_tags = не одобрено
    #LOC_CryoEngines_cryoengine-25-1_title = КРД KL-21 «Один»
    #LOC_CryoEngines_cryoengine-25-1_description = не одобрено
    #LOC_CryoEngines_cryoengine-25-1_tags = не одобрено
    #LOC_CryoEngines_cryoengine-25-2_title = КРД CT2X «Тунгуска»
    #LOC_CryoEngines_cryoengine-25-2_description = не одобрено
    #LOC_CryoEngines_cryoengine-25-2_tags = орбитальный двигатель ракетный вакуумный водородный гидролокс крио тунгуска
    #LOC_CryoEngines_cryoengine-375-1_title = КРД KL-68 «Марс»
    #LOC_CryoEngines_cryoengine-375-1_description = не одобрено
    #LOC_CryoEngines_cryoengine-375-1_tags = не одобрено
    #LOC_CryoEngines_cryoengine-375-2_title = КРД CT65 «Юкатан»
    #LOC_CryoEngines_cryoengine-375-2_description = не одобрено
    #LOC_CryoEngines_cryoengine-375-2_tags = не одобрено
	}
}
