// Переводы предоставлены Next_Star_Industries
// Правка перевода Sooll3.

Localization
{
  ru
  {
    // CONFIGS

    // MANUFACTURERS

    #LOC_CryoEngines_manufacturer_kadb_title = КБ "Кербал Автоматикс"

    // VARIANTS

    #LOC_CryoEngines_engine_switcher_mount_title = Крепление
    #LOC_CryoEngines_engine_switcher_mount_variant1 = 0,625 м
    #LOC_CryoEngines_engine_switcher_mount_variant2 = 1,25 м
    #LOC_CryoEngines_engine_switcher_mount_variant3 = 2,5 м
    #LOC_CryoEngines_engine_switcher_mount_variant4 = 3.75 м
    #LOC_CryoEngines_engine_switcher_mount_variant5 = Компакт
    #LOC_CryoEngines_engine_switcher_mount_variant6 = Хвостовая часть

    // PARTS
	
	  #LOC_CryoEngines_cryoengine-25-1_title = КРД KL-21 «Один»
    #LOC_CryoEngines_cryoengine-25-1_description = Криогенный ракетный двигатель (КРД). Легкий, хорошо сбалансированный двигатель, который имеет довольно сложный послужной список. Поэтому имеет скидку от производителя.
    #LOC_CryoEngines_cryoengine-25-1_tags = ракетный двигатель маршевый водородный окислитель крио
	
	  #LOC_CryoEngines_cryoengine-25-2_title = КРД CT2X «Тунгуска»
    #LOC_CryoEngines_cryoengine-25-2_description = Криогенный ракетный двигатель (КРД). «X» в конце относится к эффективности «Xtra», которая рекламирует этот движок. КБ "Кербал Автоматика" будут очень рады, если мы его будем использовать, так как они потратили на его создание кучу денег отдела исследований и разработок.
    #LOC_CryoEngines_cryoengine-25-2_tags = орбитальный двигатель ракетный вакуумный водородный окислитель крио
	
    #LOC_CryoEngines_cryoengine-125-1_title = КРД KL-1 «Вулкан»
    #LOC_CryoEngines_cryoengine-125-1_description = Криогенный ракетный двигатель (КРД) - это мощный маршевый двигатель с низким энергопотреблением. Хорошо сбалансирован для запуска со стартовой площадки или в средних ступенях аппарата.
    #LOC_CryoEngines_cryoengine-125-1_tags = двигатель ракетный маршевый водородный окислитель крио

    #LOC_CryoEngines_cryoengine-125-2_title = КРД CT10 «Челябинск»
    #LOC_CryoEngines_cryoengine-125-2_description = Криогенный ракетный двигатель (КРД). Маститый двигатель для последних ступеней, эффективно использующий жидкий водород и окислитель. Сопло выдвигается при активации для лучшего размещения. Плохо подходит для взлета.
    #LOC_CryoEngines_cryoengine-125-2_tags =  орбитальный двигатель ракетный вакуумный водородный окислитель крио

    #LOC_CryoEngines_cryoengine-375-1_title = КРД KL-68 «Марс»
    #LOC_CryoEngines_cryoengine-375-1_description = Криогенный ракетный двигатель (КРД) - это самый большой водородный двигатель, доступный на складе. При попытке заказать двигатель больших размеров, инженеры просто закатывают глаза и вздыхают.
    #LOC_CryoEngines_cryoengine-375-1_tags = двигатель ракетный маршевый водородный окислитель крио
	
	  #LOC_CryoEngines_cryoengine-375-2_title =  КРД CT65 «Юкатан»
    #LOC_CryoEngines_cryoengine-375-2_description = Криогенный ракетный двигатель (КРД) - это мощный и экономичный двигатель последних ступеней, CT65 не следует использовать вблизи населенных пунктов, зоопарков или, в частности, особей крупных летающих рептилий, чтобы они не вымерли.
    #LOC_CryoEngines_cryoengine-375-2_tags = двигатель орбитальный ракетный вакуумный водородный окислитель крио
	 }
}
